VITE_MSAL_CLIENT_ID="<frontend azure ad app client id>"
VITE_MSAL_AUTHORITY="https://login.microsoftonline.com/<tenant-id>"
VITE_APP_BASE_URI="https://your.domain.com"

VITE_DEHYDRATED_API_IDENTIFIER="api://<frontend azure ad app client id>"
# VITE_THEME_NAME=default
# VITE_THEME_MODE=light