apiVersion: v1
kind: ConfigMap
metadata:
  name: dehydrated-frontend-config
  labels:
    app: dehydrated-frontend
data:
  # Vite environment variables
  VITE_APP_BASE_URI: ""
  VITE_API_BASE_URL: ""
  VITE_ENABLE_MSAL: "false"
  VITE_THEME_NAME: "default"
  VITE_THEME_MODE: "light"
  
  # Environment
  NODE_ENV: "production" 